% !TEX root = calculus.tex

\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

\epigraph{Many objects are obscure to us not because our perceptions are poor, but simply because these objects are outside of the realm of our conceptions.}{Kosma Prutkov}

%{\parindent=0pt
\textcolor{IndianRed}{\textsc{Confession Of The Author}} My first acquaintance with calculus (or mathematical analysis) dates back to nearly a quarter of a century. This happened in the Moscow Engineering Physics Institute during splendid lectures given at that time by Professor D. A. Vasilkov. Even now I remember that feeling of delight and almost happiness. In the discussions with my classmates I rather heatedly insisted on a simile of higher mathematics to literature, which at that time was to me the most admired subject. Sure enough, these comparisons of mine lacked in objectivity. Nevertheless, my arguments were to a certain extent justified. The presence of an inner logic, coherence, dynamics, as well as the use of the most precise words to express a way of thinking, these were the characteristics of the prominent pieces of literature. They were present, in a different form of course, in higher mathematics as well. I remember that all of a sudden elementary mathematics which until that moment had seemed to me very dull and stagnant, turned to be brimming with life and inner motion governed by an impeccable logic.

Years have passed. The elapsed period of time has inevitably erased that highly emotional perception of calculus which has become a working tool for me. However, my memory keeps intact that unusual happy feeling which I experienced at the time of my initiation to this extraordinarily beautiful world of ideas which we call higher mathematics.

\textcolor{DodgerBlue}{\textsc{Confession Of The Reader}} Recently our professor of mathematics told us that we begin to study a new subject which he called calculus. He said that this subject is a foundation of higher mathematics and that it is going to be very difficult. We have already studied real numbers, the real line, infinite numerical sequences, and limits of sequences. The professor was indeed right saying that comprehension of the subject would present difficulties. I listen very carefully to his explanations and during the same day study the relevant pages of my textbook. I seem to understand everything, but at the same time have a feeling of a certain dissatisfaction. It is difficult for me to construct a consistent picture out of the pieces obtained in the classroom. It is equally difficult to remember exact wordings and definitions, for example, the definition of the limit of sequence. In other words, I fail to grasp something very important.
Perhaps, all things will become clearer in the future, but so far calculus has not become an open book for me. Moreover, I do not see any substantial difference between calculus and algebra. It seems that everything has become rather difficult to perceive and even more difficult to keep in my memory.

\textcolor{IndianRed}{\textsc{Comments Of The Author}} These two confessions provide an opportunity to get acquainted with the two interlocutors in this book. In fact, the whole book is presented as a relatively free-flowing dialogue between the AUTHOR and the READER. From one discussion to another the AUTHOR will lead the inquisitive and receptive READER to different notions, ideas, and theorems of calculus, emphasizing especially complicated or delicate aspects, stressing the inner logic of proofs, and attracting the reader's attention to special points. I hope that this form of presentation will help a reader of the book in learning new definitions such as those of \emph{derivative, antiderivative, definite integral, differential equation}, etc. I also expect that it will lead the reader to better understanding of such concepts as \emph{numerical sequence, limit of sequence, and function}. Briefly, these discussions are intended to assist pupils entering a novel world of calculus.And if in the long run the reader of the book gets a feeling of the intrinsic beauty and integrity of higher mathematics or even is appealed to it the author will consider his mission as successfully completed.	

Working on this book, the author consulted the existing manuals and textbooks such as \emph{Algebra and Elements of Analysis} edited by A. N. Kolmogorov, as well as the specialized textbook by N. Ya. Vilenkin and S. I. Shvartsburd \emph{Calculus}. Appreciable help was given to the author in the form of comments and recommendations by N. Ya. Vilenkin, B. M. Ivlev, A. M. Kisin, S. N. Krachkovsky, and N. Ch. Krutitskaya, who read the first version of the manuscript. I wish to express gratitude for their advice and interest in my work. I am especially grateful to A. N. Tarasova for her help in preparing the manuscript.
%}
